{
  "brandText": "Automatisch",
  "searchPlaceholder": "Search",
  "accountDropdownMenu.settings": "Settings",
  "accountDropdownMenu.logout": "Logout",
  "drawer.dashboard": "Dashboard",
  "drawer.flows": "Flows",
  "drawer.apps": "My Apps",
  "drawer.executions": "Executions",
  "drawer.explore": "Explore",
  "settingsDrawer.myProfile": "My Profile",
  "settingsDrawer.goBack": "Go to the dashboard",
  "settingsDrawer.notifications": "Notifications",
  "app.connectionCount": "{count} connections",
  "app.flowCount": "{count} flows",
  "app.addConnection": "Add connection",
  "app.reconnectConnection": "Reconnect connection",
  "app.createFlow": "Create flow",
  "app.settings": "Settings",
  "app.connections": "Connections",
  "app.noConnections": "You don't have any connections yet.",
  "app.flows": "Flows",
  "app.noFlows": "You don't have any flows yet.",
  "apps.title": "Apps",
  "apps.addConnection": "Add connection",
  "apps.addNewAppConnection": "Add a new app connection",
  "apps.searchApp": "Search for app",
  "apps.noConnections": "You don't have any connections yet.",
  "addAppConnection.submit": "Submit",
  "addAppConnection.callToDocs": "Visit <docsLink>our documentation</docsLink> to see how to add connection for {appName}.",
  "connection.flowCount": "{count} flows",
  "connection.viewFlows": "View flows",
  "connection.testConnection": "Test connection",
  "connection.testSuccessful": "Test successful",
  "connection.testFailed": "Test failed",
  "connection.testing": "Testing...",
  "connection.reconnect": "Reconnect",
  "connection.delete": "Delete",
  "connection.deletedMessage": "The connection has been deleted.",
  "connection.addedAt": "added {datetime}",
  "createFlow.creating": "Creating a flow...",
  "flow.active": "ON",
  "flow.inactive": "OFF",
  "flow.published": "Published",
  "flow.draft": "Draft",
  "flow.successfullyDeleted": "The flow and associated executions have been deleted.",
  "flowEditor.publish": "PUBLISH",
  "flowEditor.unpublish": "UNPUBLISH",
  "flowEditor.publishedFlowCannotBeUpdated": "To edit this flow, you must first unpublish it.",
  "flowEditor.noTestDataTitle": "We couldn't find matching data",
  "flowEditor.noTestDataMessage": "Create a sample in the associated service and test the step again.",
  "flowEditor.testAndContinue": "Test & Continue",
  "flowEditor.continue": "Continue",
  "flowEditor.chooseApp": "Choose an app",
  "flowEditor.chooseEvent": "Choose an event",
  "flowEditor.pollIntervalLabel": "Poll interval",
  "flowEditor.pollIntervalValue": "Every {minutes} minutes",
  "flowEditor.triggerEvent": "Trigger event",
  "flowEditor.actionEvent": "Action event",
  "chooseConnectionSubstep.continue": "Continue",
  "chooseConnectionSubstep.addNewConnection": "Add new connection",
  "chooseConnectionSubstep.chooseConnection": "Choose connection",
  "flow.createdAt": "created {datetime}",
  "flow.updatedAt": "updated {datetime}",
  "flow.view": "View",
  "flow.delete": "Delete",
  "flowStep.triggerType": "Trigger",
  "flowStep.actionType": "Action",
  "flows.create": "Create flow",
  "flows.title": "Flows",
  "flows.noFlows": "You don't have any flows yet.",
  "flowEditor.goBack": "Go back to flows",
  "executions.title": "Executions",
  "executions.noExecutions": "There is no execution data point to show.",
  "execution.executedAt": "executed {datetime}",
  "execution.test": "Test run",
  "execution.statusSuccess": "Success",
  "execution.statusFailure": "Failure",
  "execution.noDataTitle": "No data",
  "execution.noDataMessage": "We successfully ran the execution, but there was no new data to process.",
  "profileSettings.title": "My Profile",
  "profileSettings.email": "Email",
  "profileSettings.updateEmail": "Update email",
  "profileSettings.newPassword": "New password",
  "profileSettings.confirmNewPassword": "Confirm new password",
  "profileSettings.updatedEmail": "Your email has been updated.",
  "profileSettings.updatedPassword": "Your password has been updated.",
  "profileSettings.updatePassword": "Update password",
  "notifications.title": "Notifications",
  "notification.releasedAt": "Released {relativeDate}",
  "webhookUrlInfo.title": "Your webhook URL",
  "webhookUrlInfo.description": "You'll need to configure your application with this webhook URL.",
  "webhookUrlInfo.helperText": "We've generated a custom webhook URL for you to send requests to. <link>Learn more about webhooks</link>.",
  "webhookUrlInfo.copy": "Copy"
}